{
  "name": "revenger",
  "dockerComposeFile": "compose.yaml",
  "service": "rails-app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "shopify.ruby-lsp"
      ]
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "sudo chown -R vscode:vscode /usr/local/bundle /workspaces/revenger/node_modules && bin/setup --skip-server",
  "postAttachCommand": "exec bash -l"
}
